# JobTech.IO

./: .gitignore  LICENSE  README.md  pom.xml
job_tech_front_end/app/services/: filtrarEmpresa.js
job_tech_front_end/app/views/: criarempresa.html  login.html  masterdetail.html
job_tech_front_end/css/: criar-empresa.css  login.css  styles.css
src/main/java/br/com/jobtechIO/: JobtechIoApplication.java
src/main/java/br/com/jobtechIO/configuration/: MapperConfig.java  StorageProperties.java  SwaggerConfig.java
src/main/java/br/com/jobtechIO/configuration/security/: AuthenticatinTokenFilter.java  AuthenticationService.java  SecurityConfig.java  TokenService.java
src/main/java/br/com/jobtechIO/controller/: AuthenticationController.java  CandidateController.java  CompanyController.java  DeficiencyController.java  FileUploadController.java  JobAplicationController.java  JobApplicationController.java  JobOpportunityController.java  SkillController.java
src/main/java/br/com/jobtechIO/domain/dto/request/: CandidateRequest.java  CompanyRequest.java  DeficiencyCreateRequest.java  JobApplicationRequest.java  JobOpportunityRequest.java  LoginForm.java  SkillRequest.java
src/main/java/br/com/jobtechIO/domain/entities/: BaseEntity.java  Candidate.java  Company.java  Deficiency.java  JobApplication.java  JobOpportunity.java  Profile.java  Skill.java  Skills.java
src/main/java/br/com/jobtechIO/domain/enumerations/: ContractEnum.java  ExperienceEnum.java  JobOpportunityStatusEnum.java  SeniorityEnum.java  VacantStatus.java  YesNoPartial.java
src/main/java/br/com/jobtechIO/domain/mapper/: CandidateMapper.java  CompanyMapper.java  DeficiencyMapper.java  JobApplicationMapper.java  JobOpportunityMapper.java  SkillMapper.java
src/main/java/br/com/jobtechIO/domain/validators/: LocalDateValidate.java  LocalDateValidator.java  Phone.java  PhoneValidator.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/br/com/jobtechIO/exceptions/: GenericBadRequestException.java  GenericNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/br/com/jobtechIO/repository/: CandidateRepository.java  CompanyRepository.java  DeficiencyRepository.java  JobAplicationRepository.java  JobApplicationRepository.java  JobOpportunityRepository.java  SkillRepository.java
src/main/java/br/com/jobtechIO/service/: CandidateService.java  CompanyService.java  DeficiencyService.java  FileSystemStorageService.java  JobAplicationService.java  JobApplicationService.java  JobOpportunityService.java  SkillService.java  StorageService.java
src/main/resources/: application.properties  banner.txt  data.sql  ehcache.xml
src/main/resources/static/css/: detalhar.css  footer.css  home.css  login.css  masterdetail.css
src/main/resources/static/js/: api.js  create-company.js  filter-company.js  filtrarEmpresa.js  login.js  show-company.js
src/main/resources/static/js/api/: candidate-request.js  company-request.js
src/main/resources/static/page/: applications.html  criarempresa.html  detalharEmpresa.html  find_job.html  home.html  login.html  masterdetail.html
src/test/java/br/com/jobtechIO/: JobtechIoApplicationTests.java
src/test/java/br/com/jobtechIO/configuration/: CucumberConfigTest.java
src/test/java/br/com/jobtechIO/service/: SkillServiceTest.java
src/test/java/br/com/jobtechIO/steps/: CreateJobStep.java  MakeAnApplicationStep.java  MakeApplicationStep.java  ManageJobOpportunitiesStep.java  ManegeApplicationsStep.java
src/test/java/br/com/jobtechIO/utils/: IntegrationTestConfig.java
src/test/resources/: data.sql
src/test/resources/features/: CreateJob.feature  MakeAnApplication.feature  MakeApplication.feature  ManageJobOpportunities.feature  ManegeApplications.feature
(+8 files in other folders)
